<!DOCTYPE html>
<html>

<head>
    <title>Crap Game</title>
    <meta charset="utf-8">
    <meta name="author" content="Nadja Fejzic">
    <!-- making the website responsible -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- attaching the stylesheet -->
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="stylesheet" type="text/css" href="crapGame.css">
    <!-- attaching the image for the tab (when site is opened in the browser)-->
    <link rel="icon" type="image/png" href="../images/siteimage.png">
</head>

<body>

    <div id="con">
        <div id="page-container">
            <!-- header -->
            <div id="header1" class="header">
                <h1 id="title">Enter A Bet & Play A Crap Game</h1>
                <img src="./images/dicpair1.gif">
                <img src="./images/dicpair2.gif">
                <img src="./images/dicpair3.gif">
            </div>

            <form id="bet-form">
                <label for="bet">Enter your bet $:</label>
                <input type="number" id="bet" name="bet" min="5">
                <button id="display-btn" type="button" onclick="roll()">Roll</button>
            </form>
            
           
            <div class="dice">

                <img id="die1">
                <img id="die2">


            </div>
            <p id="output"></p>
            <div id="message">

            </div>

        </div>
    </div>

    <script src="crapGame.js" type="text/javascript"></script>
</body>

</html>